<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ASSIGN-2</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 150px;
            background-color: white;
        }
        .parent{
            display: flex;
            flex-direction: column;
            align-items: start;
            justify-content: start;
            height: 47vh;
            width: 30vw;
            background-color: floralwhite;
            border-radius: 2%;
            border: 2px solid black;
        }
        img{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin: 10px;
        }
        .child{
            border: 1px solid rgb(160, 37, 37);
        }
        .child1{
            display: flex;
            height: 40vh;
            width: 100%;
            align-items: center;
            justify-content: start;
            background-color: rgb(230, 111, 111);
            color: rgb(215, 8, 8);
        }
        .child2{
            height: 40vh;
            width: 100%;
            border: 1px solid rgb(174, 172, 172);
        }
        i{
            font-size: 42px;
            padding: 3px;
            border-right: 0.5px solid rgb(173, 173, 173);
            border-right-width: 2px;
        }
        span{
            font-size: 30px;
            padding: 25px;
            border: grey;
        }
        .sai{
            border: 0.5px solid rgb(173, 173, 173);
        }
        .sir{
            font-weight: bold;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child child1">
            <div>
                <img src="./images/Bellam sai 01.jpg" alt="">
            </div>
            <div>
                <h1>Bellam Sai</h1>
                <h3>UI Developer</h3>
            </div>
        </div>
        <div class="child child2">
            <div class="sai sir">
                <i class="bi bi-gear"></i>
                <span>Settings</span>
            </div>
            <div class="sai">
                <i class="bi bi-person"></i>
                <span>Profile</span>
            </div>
            <div class="sai">
                <i class="bi bi-key"></i>
                <span>Log Out</span>
            </div>
        </div>
    </div>
</body>
</html>
